<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   }
   body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    
    }
    .container{
      width: 300px;
      height: 480px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 30px;
    
    }
    img{
      border-radius: 30px;
      width: 300px;
      height: 300px;
     
      padding: 15px;
     

    }
    .inner-container{
      padding: 10px;
      text-align: center;
      font-size: 15px
    }
    p{
      padding: 2em;
    }
    h3{
      font-family:Arial, Helvetica, sans-serif;
      font-weight:bolder;
    }
  
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div class="container">
   
     <img src="./images/image-qr-code.png" alt="Qr scan">
   <div class="inner-container">
      <h3>Improve your front-end </br>skills by building projects</h3>
   
      <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</br>
  <p>
   </div>
 </div>
</body>
</html>